export default {
  'backText': "Back",
  'loadingText': "Loading...",
  "filter.incentive.labelText": "Incentive activity",
  "filter.incentive.placeholderText": "All Incentive activities",
  "filter.partner.labelText": "Partner",
  "header.titleText": "POE System",
  "header.breadcrumbDefaultText": "GCR Partner Incentive Team POE System",
  "header.logOutText": "Log out",
  "exception.noPermissionText": "Sorry, you don't have access to this page",
  "exception.notFoundText": "Sorry, the page you visit does not exist",

  "incentive.titleText": "Incentive activities Import",
  "incentive.select.placeholderText": "Choose an incentive activity plan",
  "incentive.button.importText": "Import Excel",
  "incentive.button.sendEmailText": "Send notification email",
  "incentive.notification.importText":
    "Please import the Excel form containing customer information and Incentive activity.",
  'incentive.notification.sendingText': "The notification mail will be sent to the partners email address. Partners can receive the email in 10 minute!",
  'incentive.notification.sendLoadingText': "The notification mail is sending...",
  'incentive.notification.sendCompletedText': "The notification mail has been sent completely!",
  'incentive.notification.sendFailedText': "The notification mail failed to send!",
  "incentive.notification.selectText": "Please select one record at least!",
  "incentive.table.idText": "ID",
  'incentive.table.notSendText': "Not send",
  'incentive.table.selectAllText': "Select All",
  'incentive.table.selectNoneText': "Select None",
  "incentive.table.partnerText": "Partner",
  "incentive.table.emailText": "Email",
  "incentive.table.customerText": "Customer name",
  "incentive.table.statusText": "Mail send",
  "incentive.sendEmail.titleText":
    "Do you want to send notification messages repeatedly?",
  "incentive.sendEmail.descriptionText":
    "For{value},You sent notification emails during the quarter to: ",
  "incentive.sendEmail.okText": "Repeat send",
  "incentive.sendEmail.cancelText": "Separate send",

  "incentiveRelease.titleText": "Release of Incentive activities",
  "incentiveRelease.button.createText": "New Incentive activity",
  "incentiveRelease.button.cancelText": "Cancel",
  "incentiveRelease.button.updateText": "Update Incentive activity",
  "incentiveRelease.table.incentiveText": "Incentive activity",
  "incentiveRelease.table.dateText": "Incentive activity date",
  'incentiveRelease.table.createdNameText': "Incentive activity creator",
  "incentiveRelease.table.actionText": "Operate",
  "incentiveRelease.table.action.editText": "Edit",
  'incentiveRelease.table.action.copyText': "Copy",
  "incentiveRelease.notification.createText":
    "Incentive activity: {value} has been published.",
  "incentiveRelease.notification.updateText":
    "Incentive activity: {value} has been updated.",
  "incentiveRelease.name.labelText": "Name of Incentive activity",
  "incentiveRelease.name.requiredText":
    "Please enter the Incentive activity name",
  "incentiveRelease.name.repeatText": "Incentive activity name already exists!",
  "incentiveRelease.dateRange.labelText": "Incentive activity date",
  "incentiveRelease.dateRange.requiredText": "Please enter a date range!",
  'incentiveRelease.subscription.labelText': "Welcome speech",
  'incentiveRelease.subscription.defaultText': "Hello dear partners，{line}We have identified you as a Digital Partner of Record based on the following customers.Since our goal is to ensure that {incentive} awards are awarded to partners who currently work with customers to drive consumption of Azure services. {line}Therefore, you are required to provide POE (Proof of Execution) documentation for the following customers: ",
  'incentiveRelease.subscription.downloadText': "{value} (Click Download)",
  "incentiveRelease.limit.labelText":
    "Time limit for submission of POE information",
  "incentiveRelease.limit.submitDeadlineText":
    "After receiving the email, partners need to enter the system within {value} days to submit POE information.",
  "incentiveRelease.limit.remindText":
    "Send a reminder email to the customer on the {value} day.",
  "incentiveRelease.limit.resubmitDeadlineText":
    "After resubmitting the information, you need to complete the retransmission within {value} days.",
  "incentiveRelease.limit.rejectText":
    "The POE is expired after the {value} rejection of the material.",
  "incentiveRelease.template.labelText": "POE template",
  "incentiveRelease.template.requiredText": "Please upload the template",
  "incentiveRelease.template.buttonText": "Upload the template",
  "incentiveRelease.checkpoint.labelText": "Checklist",
  "incentiveRelease.checkpoint.requiredText": "Please add at least one check",
  "incentiveRelease.checkpoint.content.requiredText":
    "Please enter the contents of the checklist",
  "incentiveRelease.checkpoint.buttonText": "Add requirement",
  "incentiveRelease.mailTemplate.labelText": "Email template",
  'incentiveRelease.mailTemplate.notifyFirst.titleText': "First notice",
  'incentiveRelease.mailTemplate.notifySec.titleText': "Second notice",
  'incentiveRelease.mailTemplate.notifyResubmit.titleText': "Resubmit notice",
  'incentiveRelease.mailTemplate.notifyExpire.titleText': "Expiration notice",
  'incentiveRelease.mailTemplate.notifyComplete.titleText': "Completion notice",
  "incentiveRelease.mailTemplate.editText": "Edit",
  "incentiveRelease.mailTemplate.previewText": "Preview",
  "incentiveRelease.emailEditor.titleText": "Email templates",
  "incentiveRelease.emailEditor.button.defaultText": "Default template",
  "incentiveRelease.emailEditor.button.cancelText": "Cancel",
  "incentiveRelease.emailEditor.button.saveText": "Save",
  "incentiveRelease.emailEditor.description.title":
    "You can use the following parameters in your email template, and the message will be replaced with the appropriate content when it is sent:",
  "incentiveRelease.emailEditor.description.content":
    "A: Partner name，B: Partners ID，C: Customer name，D: The name of the Incentive activity，E: Subscription ID，F: Start date，G: Deadline，H: Fiscal year，K: resubmission deadline，I: POE system login shortcut，J: Rejection note",

  "census.titleText": "POE Management",
  "census.card.allText": "All POE",
  "census.card.submitText": "Submitted POE",
  "census.card.emailSentText": "Not submitted POE",
  "census.card.unAuditText": "Pending approval POE",
  "census.card.rejectedText": "To be resubmitted POE",
  "census.card.expiredText": "Failed POE",
  "census.card.partialApprovedText": "Partially completed POE",
  "census.card.approvedText": "Completed POE",
  "census.filter.year.labelText": "Fiscal year",
  "census.filter.year.placeholderText": "Select fiscal year",
  "census.filter.quarter.labelText": "Quarter",
  "census.filter.quarter.placeholderText": "Select quarter",
  "census.filter.incentive.labelText": "Incentive activity",
  "census.filter.incentive.placeholderText": "All Incentive activities",
  "census.filter.partner.labelText": "Partner",
  "census.filter.status.labelText": "Status",
  "census.filter.status.placeholderText": "Select Status",
  "census.table.fiscalQuarterText": "Fiscal year and quarter",
  "census.table.incentiveText": "Incentive activity",
  "census.table.quarterText": "Partner",
  "census.table.customerText": "Customer name",
  "census.table.deadlineText": "Deadline",
  "census.table.completeDateText": "Completion date",
  "census.table.statusText": "Status",
  "census.table.actionText": "Operate",
  "census.table.action.viewText": "View",
  "census.button.exportText": " Export POE",

  "audit.titleText": "Manual review",
  "audit.notification.rejectedText":
    "The application has been rejected. The email has been sent to {value}. Please remind the partner to check it in time.",
  "audit.notification.approvedText":
    "The application has been approved. The email has been sent to {value}. Please remind the partner to check it in time.",
  "audit.notification.partialApprovedText":
    "The application has been partially approved. The email has been sent to {value}. Please remind the partner to check it in time.",
  "audit.subscription.warning.titleText":
    "Some Subscription IDs are not checked. Are you sure you want to apply?",
  "audit.subscription.warning.contentText":
    "Unchecked Subscription IDs will not be included in the POE award.",
  "audit.subscription.warning.confirmText": "Pass the application",
  "audit.subscription.warning.cancelText": "Cancel",
  "audit.table.incentiveNameText": "Incentive activity",
  "audit.table.partnerNameText": "Partner",
  "audit.table.partnerEmailText": "Email",
  "audit.table.customerNameText": "Customer name",
  "audit.table.statusText": "Status",
  "audit.table.status.unAuditText": "To be review",
  "audit.table.actionText": "Operate",
  "audit.table.action.viewText": "Review",

  "request.titleText": "POE application",
  "request.descriptionText":
    "Hello dear partners，{line}We have identified you as a Digital Partner of Record based on the following customers.Since our goal is to ensure that {incentive} awards are awarded to partners who currently work with customers to drive consumption of Azure services. {line}Therefore, you are required to provide POE (Proof of Execution) documentation for the following customers:",
  "request.description.downloadText": "{value} (Click Download)",
  "request.table.fiscalQuarterText": "Bonus quarter",
  "request.table.partnerNameText": "Partners",
  "request.table.customerNameText": "Customer name",
  "request.table.countdownText": "Countdown",
  "request.table.countdown.valueText": "{day} day {hour} hour",
  "request.table.deadlineText": "Deadline",
  "request.table.statusText": "Status",
  "request.table.actionText": "Operate",
  "request.table.action.viewText": "View",
  'request.table.action.submitText': "Submit",
  'request.table.action.resubmitText': "Resubmit",
  "request.footerText":
    "If you have questions or if your reward is not included in the reward details above, please email {value} and someone will contact you.",
  "request.notification.submitText":
    "The application has been submitted and we will check your POE details as soon as possible. Please check the emails we send to {value}.",
  "request.confirm.title.submitText":
    "Currently {value} files are uploaded, do you want to submit?",
  "request.confirm.title.saveText":
    "{value} files are currently uploaded, do you want to save them?",
  "request.confirm.button.okText": "OK",
  "request.confirm.button.cancelText": "Cancel",
  "request.status.draftText": "Not sent",
  "request.status.draftSentText": "Sent",
  "request.status.emailSentText": "Not submitted",
  "request.status.submittedText": "Submitted",
  "request.status.rejectedText": "To be resubmitted",
  "request.status.approvedText": "Passed",
  "request.status.partialApprovedText": "Partially passed",
  "request.status.expiredText": "Failed",
  "request.contact.emailText": "Contact Email: {value}",
  "request.contact.partnerOneIdText": "PartnerOneID: {value}",
  "request.contact.customerText": "Customer name: {value}",
  "request.contact.incentiveText": "Incentive activity: {value}",
  "request.contact.deadlineText": "Deadline: {value}",
  "request.materialRequired.errorText": "Please upload at least one file",
  "request.materialCheckRequired.errorText": "Please check all checklists",
  "request.materialDownload.labelText": "POE files",
  "request.materialDownload.buttonText": "One-click download",
  "request.materialUpload.labelText": "POE files",
  "request.materialUpload.buttonText": "Upload files",
  'request.materialUpload.errorText': "Material's type or size is not correct!",
  "request.materialUpload.remindText": "*Please upload a POE template",
  "request.materialUpload.preview.buttonText": "Preview",
  'request.materialUpload.preview.warningText': "This type's file is not supported to preview, please download to view it!",
  "request.materialUpload.delete.buttonText": "Delete",
  "request.materialUpload.descriptionText":
    "Before uploading data, please check whether the data is correct. Compressed files in zip or rar formats are not supported. A single file cannot exceed 20M. If you have any questions, please email GCRPIT@microsoft.com",
  "request.rejectReason.buttonText": "Reasons for rejection",
  "request.rejectReason.titleText": "Reasons for rejection",
  "request.rejectReason.button.closeText": "close",
  "request.rejectReason.button.submitText": "Submit",
  "request.rejectReason.button.cancelText": "Cancel",
  "request.materialCheck.labelText": "Checklist",
  "request.materialCheck.submitCheckText": "Applicant confirmation",
  "request.materialCheck.auditCheckText": "Auditor confirmation",
  "request.subscription.labelText": "Subscriptions IDs matching degree",
  "request.subscription.search.buttonText": "Search",
  "request.subscription.search.resetText": "Resetting",
  "request.subscription.table.idText": "Subscription ID",
  "request.subscription.table.checkedText": "Verified",
  "request.subscription.table.uncheckedText": "Not verified",
  "request.subscription.table.selectionAllText": "Select All",
  "request.subscription.table.selectNoneText": "Empty",
  "request.log.labelText": "Logging",
  "request.button.saveText": "Save",
  "request.button.rejectText": "Reject the application",
  "request.button.approveText": "Pass the application",
  "request.button.submitText": "Submit the application",

  "history.titleText": "History",
  "history.button.exportText": "Export history",

  "user.titleText": "User management",
  "user.notification.saveRoleText": "Role assignment succeeded.",
  "user.notification.disableUserText": "User {value} has been disabled.",
  "user.notification.enableUserText": "User {value} enabled.",
  "user.disableModal.title.enableText": "Enable {value}",
  "user.disableModal.title.disableText": "Disable {value}",
  "user.disableModal.okButton.enableText": "Enable",
  "user.disableModal.okButton.disableText": "Disable",
  "user.disableModal.cancelText": "Cancel",
  "user.assignModal.titleText": "Please assign a role",
  "user.assignModal.role.labelText": "Role",
  "user.assignModal.okText": "OK",
  "user.assignModal.cancelText": "Cancel",
  "user.filter.partnerNameText": "Partner",
  "user.filter.partnerEmailText": "Email",
  "user.filter.button.searchText": "Search",
  "user.table.idText": "Partner ID",
  "user.table.partnerNameText": "Partner Name",
  "user.table.emailText": "Email",
  "user.table.roleText": "Role",
  "user.table.statusText": "Disable",
  "user.table.actionText": "Operate",
  "user.table.action.assignRoleText": "Assign Roles",
  "user.table.action.disableText": "Disable",
  "user.table.action.enableText": "Enable",
  "user.role.adminText": "Administrator",
  "user.role.auditorText": "Auditor",
  "user.role.partnerText": "General user",
  "user.role.superAdminText": "Super admin",

  "preview.titleText": "< File preview",
};
