export default {
  'backText': "返回",
  'loadingText': '加载中...',
  'filter.incentive.labelText': "激励活动",
  'filter.incentive.placeholderText': "全部激励计划",
  'filter.partner.labelText': "合作伙伴",
  'header.titleText': "POE System",
  'header.breadcrumbDefaultText': "GCR Partner Incentive Team POE System",
  'header.logOutText': "登出",  
  'exception.noPermissionText':'抱歉，你无权访问该页面',
  'exception.notFoundText':'抱歉，你访问的页面不存在',

  'incentive.titleText': "激励活动导入",
  'incentive.select.placeholderText': "选择激励计划",
  'incentive.button.importText': "导入Excel",
  'incentive.button.sendEmailText': "发送通知邮件",
  'incentive.notification.importText': "请导入包含客户信息与激励计划的Excel表格。",
  'incentive.notification.sendingText': "通知邮件会发送至合作伙伴邮箱，10分钟内合作伙伴可去邮箱查收！",
  'incentive.notification.sendLoadingText': "邮件发送中...",
  'incentive.notification.sendCompletedText': "通知邮件已发送完成！",
  'incentive.notification.sendFailedText': "通知邮件发送失败！",
  'incentive.notification.selectText': "请选择至少一个记录！",
  'incentive.table.idText': "ID",
  'incentive.table.selectAllText': "全选",
  'incentive.table.selectNoneText': "清除",
  'incentive.table.notSendText': "未发送",
  'incentive.table.partnerText': "合作伙伴",
  'incentive.table.emailText': "邮箱",
  'incentive.table.customerText': "客户名称",
  'incentive.table.statusText': "邮件发送",
  'incentive.sendEmail.titleText': "是否重复发送通知邮件？",
  'incentive.sendEmail.descriptionText': "对于 {value}, 你曾在本季度内发送通知邮件至：",
  'incentive.sendEmail.okText': "重复发送",
  'incentive.sendEmail.cancelText': "单独发送",

  'incentiveRelease.titleText': "激励活动发布",
  'incentiveRelease.button.createText': "新建激励活动",
  'incentiveRelease.button.cancelText': "取消",
  'incentiveRelease.button.updateText': "更新激励活动",
  'incentiveRelease.table.incentiveText': "激励活动",
  'incentiveRelease.table.dateText': "激励时间",
  'incentiveRelease.table.createdNameText': "创建人",
  'incentiveRelease.table.actionText': "操作",
  'incentiveRelease.table.action.editText': "编辑",
  'incentiveRelease.table.action.copyText': "复制",
  'incentiveRelease.notification.createText': "活动：{value} 已发布。",
  'incentiveRelease.notification.updateText': "活动：{value} 已更新。",
  'incentiveRelease.name.labelText': "激励活动名称",
  'incentiveRelease.name.requiredText': "请输入活动名称",
  'incentiveRelease.name.repeatText': "活动名称已存在！",
  'incentiveRelease.dateRange.labelText': "激励活动时间",
  'incentiveRelease.dateRange.requiredText': "请输入时间区间!",
  'incentiveRelease.subscription.labelText': "欢迎辞",
  'incentiveRelease.subscription.defaultText': "尊敬的合作伙伴您好，{line}我们已根据以下客户将贵方确认为数字在案的合作伙伴。由于我们的目标是确保向当前与客户合作以推动Azure服务消费的合作伙伴 {incentive} 奖励。{line}因此需要贵方提供针对以下客户的POE（执行证明）文档：",
  'incentiveRelease.subscription.downloadText': "{value} (点击下载)",
  'incentiveRelease.limit.labelText': "资料提交时限",
  'incentiveRelease.limit.submitDeadlineText': "收到邮件后，合作伙伴需在 {value} 天内进入系统提交资料。",
  'incentiveRelease.limit.remindText': "第 {value} 天给客户发送提醒邮件。",
  'incentiveRelease.limit.resubmitDeadlineText': "重新提交材料后需在 {value} 天内完成材料重传。",
  'incentiveRelease.limit.rejectText': "第 {value} 次驳回材料后POE作失效处理。",
  'incentiveRelease.template.labelText': "POE模板",
  'incentiveRelease.template.requiredText': "请上传模板",
  'incentiveRelease.template.buttonText': "上传模板",
  'incentiveRelease.checkpoint.labelText': "检查清单",
  'incentiveRelease.checkpoint.requiredText': "请至少添加一个检查项",
  'incentiveRelease.checkpoint.content.requiredText': "请输入检查内容",
  'incentiveRelease.checkpoint.buttonText': "添加要求",
  'incentiveRelease.mailTemplate.labelText': "邮件模板",
  'incentiveRelease.mailTemplate.notifyFirst.titleText': "首次通知",
  'incentiveRelease.mailTemplate.notifySec.titleText': "再次通知",
  'incentiveRelease.mailTemplate.notifyResubmit.titleText': "待重新提交提醒",
  'incentiveRelease.mailTemplate.notifyExpire.titleText': "失效通知",
  'incentiveRelease.mailTemplate.notifyComplete.titleText': "完成通知",
  'incentiveRelease.mailTemplate.editText': "编辑",
  'incentiveRelease.mailTemplate.previewText': "预览",
  'incentiveRelease.emailEditor.titleText': "邮件模板",
  'incentiveRelease.emailEditor.button.defaultText': "默认模板",
  'incentiveRelease.emailEditor.button.cancelText': "取消",
  'incentiveRelease.emailEditor.button.saveText': "保存",
  'incentiveRelease.emailEditor.description.title': "您可以在邮件模板中使用以下标记，邮件发送时将会替换为相应的内容：",
  'incentiveRelease.emailEditor.description.content': "A: 合作伙伴名称，B: 合作伙伴ID，C: 客户名称，D: 激励活动名称，E: 订阅ID号，F: 起始日期，G: 截止日期，H: 财年，K: 重新提交截止日期，I: POE系统登陆快捷键，J: 驳回备注",

  'census.titleText': "POE管理",
  'census.card.allText': "全部POE",
  'census.card.submitText': "已提交POE",
  'census.card.emailSentText': "未提交POE",
  'census.card.unAuditText': "待审批POE",
  'census.card.rejectedText': "待重新提交POE",
  'census.card.expiredText': "未通过POE",
  'census.card.partialApprovedText': "已部分完成POE",
  'census.card.approvedText': "已完成POE",
  'census.filter.year.labelText': "财年",
  'census.filter.year.placeholderText': "选择财年",
  'census.filter.quarter.labelText': "季度",
  'census.filter.quarter.placeholderText': "选择季度",
  'census.filter.incentive.labelText': "激励活动",
  'census.filter.incentive.placeholderText': "全部激励计划",
  'census.filter.partner.labelText': "合作伙伴",
  'census.filter.status.labelText': "状态",
  'census.filter.status.placeholderText': "选择状态",
  'census.table.fiscalQuarterText': "财年季度",
  'census.table.incentiveText': "激励活动",
  'census.table.quarterText': "合作伙伴",
  'census.table.customerText': "客户名称",
  'census.table.deadlineText': "截止日期",
  'census.table.completeDateText': "完成日期",
  'census.table.statusText': "状态",
  'census.table.actionText': "操作",
  'census.table.action.viewText': "查看",
  'census.button.exportText': "导出POE",

  'audit.titleText': "人工审核",
  'audit.notification.rejectedText': "申请已驳回。邮件已发送至 {value}，请及时提醒合作伙伴查收。",
  'audit.notification.approvedText': "申请已通过。邮件已发送至 {value}，请及时提醒合作伙伴查收。",
  'audit.notification.partialApprovedText': "申请已部分通过。邮件已发送至 {value}，请及时提醒合作伙伴查收。",
  'audit.subscription.warning.titleText': "部分Subscriptions IDs未勾选，确认通过申请？",
  'audit.subscription.warning.contentText': "未勾选的Subscriptions IDs将不纳入POE奖励。",
  'audit.subscription.warning.confirmText': "通过申请",
  'audit.subscription.warning.cancelText': "取消",
  'audit.table.incentiveNameText': "激励活动",
  'audit.table.partnerNameText': "合作伙伴",
  'audit.table.partnerEmailText': "邮箱",
  'audit.table.customerNameText': "客户名称",
  'audit.table.statusText': "状态",
  'audit.table.status.unAuditText': "待审核",
  'audit.table.actionText': "操作",
  'audit.table.action.viewText': "审核",

  'request.titleText': "POE提交",
  'request.descriptionText': "尊敬的合作伙伴您好，{line}我们已根据以下客户将贵方确认为数字在案的合作伙伴。由于我们的目标是确保向当前与客户合作以推动Azure服务消费的合作伙伴 {incentive} 奖励。{line}因此需要贵方提供针对以下客户的POE（执行证明）文档：",
  'request.description.downloadText': "{value} (点击下载)",
  'request.table.fiscalQuarterText': "奖励季度",
  'request.table.partnerNameText': "合作伙伴",
  'request.table.customerNameText': "客户名称",
  'request.table.countdownText': "倒计时",
  'request.table.countdown.valueText': "{day}天{hour}小时",
  'request.table.deadlineText': "截止日期",
  'request.table.statusText': "状态",
  'request.table.actionText': "操作",
  'request.table.action.viewText': "查看",
  'request.table.action.submitText': "提交",
  'request.table.action.resubmitText': "重新提交",
  'request.footerText': "如有疑问或您的奖励没有包含在以上奖励明细中，请发送邮件至 {value}，相关人员会与您联系。",
  'request.notification.submitText': "申请已提交，我们会尽快核对您的POE资料。 请注意查收我们发送至 {value} 的邮件。",
  'request.confirm.title.submitText': "当前上传了{value}个文件, 是否提交?",
  'request.confirm.title.saveText': "当前上传了{value}个文件, 是否保存?",
  'request.confirm.button.okText': "确认",
  'request.confirm.button.cancelText': "取消",
  'request.status.draftText': "未发送",
  'request.status.draftSentText': "已发送",
  'request.status.emailSentText': "未提交",
  'request.status.submittedText': "已提交",
  'request.status.rejectedText': "待重新提交",
  'request.status.approvedText': "已通过",
  'request.status.partialApprovedText': "部分通过",
  'request.status.expiredText': "未通过",
  'request.contact.emailText': "联系邮箱：{value}",
  'request.contact.partnerOneIdText': "PartnerOneID：{value}",
  'request.contact.customerText': "客户名称：{value}",
  'request.contact.incentiveText': "激励活动：{value}", 
  'request.contact.deadlineText': "截止日期：{value}", 
  'request.materialRequired.errorText': "请至少上传一份资料",
  'request.materialCheckRequired.errorText': "请勾选全部检查清单",
  'request.materialDownload.labelText': "POE资料",
  'request.materialDownload.buttonText': "一键下载",
  'request.materialUpload.labelText': "POE资料",
  'request.materialUpload.buttonText': "上传资料",
  'request.materialUpload.remindText': "*请上传一个POE模板",
  'request.materialUpload.errorText': "上传资料格式或大小不正确！",
  'request.materialUpload.preview.buttonText': "预览",
  'request.materialUpload.preview.warningText': "当前格式文件暂不支持预览，请下载后再进行查看!",
  'request.materialUpload.delete.buttonText': "删除",
  'request.materialUpload.descriptionText': "上传资料前请核阅数据是否正确，不支持zip或rar等格式的压缩文件，单个文件不可超过20M。如有疑问请邮件至GCRPIT@microsoft.com。",
  'request.rejectReason.buttonText': "驳回理由",
  'request.rejectReason.titleText': "驳回理由",
  'request.rejectReason.button.closeText': "关闭",
  'request.rejectReason.button.submitText': "提交",
  'request.rejectReason.button.cancelText': "取消",
  'request.materialCheck.labelText': "检查清单",
  'request.materialCheck.submitCheckText': "申请方确认",
  'request.materialCheck.auditCheckText': "审核方确认",
  'request.subscription.labelText': "Subscriptions IDs 匹配度",
  'request.subscription.search.buttonText': "搜索",
  'request.subscription.search.resetText': "重置",
  'request.subscription.table.idText': "订阅ID",
  'request.subscription.table.checkedText': "已验证",
  'request.subscription.table.uncheckedText': "未验证",
  'request.subscription.table.selectionAllText': "全选",
  'request.subscription.table.selectNoneText': "清空",
  'request.log.labelText': "日志记录",
  'request.button.saveText': "保存",
  'request.button.rejectText': "驳回申请",
  'request.button.approveText': "通过申请",
  'request.button.submitText': "提交申请",

  'history.titleText': "历史记录",
  'history.button.exportText': "导出历史",

  'user.titleText': "用户管理",
  'user.notification.saveRoleText': "角色分配成功。",
  'user.notification.disableUserText': "用户 {value} 已禁用。",
  'user.notification.enableUserText': "用户 {value} 已启用。",
  'user.disableModal.title.enableText': "启用 {value}",
  'user.disableModal.title.disableText': "禁用 {value}",
  'user.disableModal.okButton.enableText': "启用",
  'user.disableModal.okButton.disableText': "禁用",
  'user.disableModal.cancelText': "取消",
  'user.assignModal.titleText': "请分配角色",
  'user.assignModal.role.labelText': "角色",
  'user.assignModal.okText': "确定",
  'user.assignModal.cancelText': "取消",
  'user.filter.partnerNameText': "合作伙伴",
  'user.filter.partnerEmailText': "邮箱",
  'user.filter.button.searchText': "搜索",
  'user.table.idText': "合作伙伴 ID",
  'user.table.partnerNameText': "合作伙伴",
  'user.table.emailText': "邮箱",
  'user.table.roleText': "角色",
  'user.table.statusText': "禁用",
  'user.table.actionText': "操作",
  'user.table.action.assignRoleText': "分配角色",
  'user.table.action.disableText': "禁用",
  'user.table.action.enableText': "解除禁用",
  'user.role.adminText': "管理员",
  'user.role.auditorText': "审计员",
  'user.role.partnerText': "普通用户",
  'user.role.superAdminText': "超级管理员",

  'preview.titleText': "< 文件预览",
};
