.card-container {
  margin-top: 30px;
  margin-bottom: 30px;
  display:flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
  .card-item {
    width: 150px;
    height: 101px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;    
    padding: 17px 24px 22px 24px;
    margin-top: 10px;
    margin-right: 20px;
    cursor: pointer;
    .card-title {
      margin-bottom: 8px;
      height: 22px;
      line-height: 22px;
    }

    .card-content {
      height: 32px;
      font-size: 32px;
      font-weight: 500;
      color: rgba(0,0,0,0.45);
      line-height: 32px;
    }  
  }
}